# IndexingSystem

./: .gitignore  README.md  babel.config.json  package.json  pom.xml  run_build.js  webpack.config.js
backend/: pom.xml
backend/src/main/java/IndexingSystem/: IndexingSystemApplication.java
backend/src/main/java/IndexingSystem/component/controllers/: NewsController.java
backend/src/main/java/IndexingSystem/component/models/: News.java
backend/src/main/java/IndexingSystem/component/repository/: ConnectionDBRepository.java  H2Repository.java
backend/src/main/java/IndexingSystem/component/services/: NewsCheck.java
backend/src/main/java/IndexingSystem/configurations/: WebConfig.java
backend/src/main/java/IndexingSystem/models/: News.java
backend/src/main/java/IndexingSystem/repository/: ConnectionDBRepository.java  H2Repository.java
backend/src/main/java/IndexingSystem/services/: NewsCheck.java
backend/src/main/resources/: application.properties
backend/src/test/IndexingSystem/controllers/: NewsControllerTest.java
backend/src/test/IndexingSystem/repository/: ConnectionDBRepositoryTest.java
backend/src/test/IndexingSystem/services/: NewsCheckTest.java
backend/src/test/java/IndexingSystem/component/controllers/: NewsControllerTest.java
backend/src/test/java/IndexingSystem/component/models/: NewsTest.java
backend/src/test/java/IndexingSystem/component/repository/: ConnectionDBRepositoryTest.java  H2RepositoryTest.java
backend/src/test/java/IndexingSystem/component/services/: NewsCheckTest.java
backend/src/test/java/IndexingSystem/configurations/: WebConfigTest.java
backend/src/test/java/IndexingSystem/services/: NewsCheckTest.java
frontend/: index.html  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.js
frontend/src/components/form/: FormComponent.jsx  FormStyle.css
frontend/src/components/header/: HeaderStyle.css
frontend/src/components/notifications/: NotificationComponent.jsx  NotificationStyle.css
frontend/src/components/page_not_found/: PageNotFound.css  PageNotFound.jsx
frontend/src/components/urlsList/: UrlsListStyle.css
frontend/src/features/urlList/: urlsSlice.js
frontend/src/features/urlList/components/: UrlsListComponent.js  UrlsListStyle.css
frontend/src/features/verification/: formSlice.js
frontend/src/features/verification/components/: FormComponent.js  FormStyle.css
frontend/src/redux/: store.jsx
frontend/src/redux/slices/: formSlice.jsx  urlsSlice.jsx
frontend/src/shared/: uiSlice.js
frontend/src/shared/components/: HeaderComponent.js  HeaderStyle.css  NotificationComponent.js  NotificationStyle.css
frontend/src/shared/components/notifications/: NotificationComponent.js
frontend/src/shared/components/page_not_found/: PageNotFound.css  PageNotFound.js
frontend/src/store/: index.js
frontend/src/test/components/: FormComponent.test.jsx  HeaderComponent.test.jsx  NotificationComponent.test.jsx  PageNotFound.test.jsx  UrlsListComponent.test.jsx
public/: index.html
scripts/: build_mac.sh
src/main/java/IndexingSystem/: IndexingSystemApplication.java
src/main/java/IndexingSystem/component/controllers/: NewsController.java
src/main/java/IndexingSystem/component/repository/: H2Repository.java
src/main/resources/: application.properties
src/react_js/main/: index.jsx
src/react_js/main/components/form/: FormComponent.jsx
src/react_js/main/components/urlsList/: UrlsListComponent.jsx  UrlsListStyle.css
src/react_js/main/redux/slices/: uiSlice.jsx
src/spring_boot/main/java/IndexingSystem/controllers/: NewsController.java
src/spring_boot/main/resources/: application.properties
src/spring_boot/test/IndexingSystem/: IndexingSystemApplicationTests.java
src/spring_boot/test/IndexingSystem/models/: NewsTest.java
src/spring_boot/test/IndexingSystem/repository/: H2RepositoryTest.java
src/test/java/IndexingSystem/component/controllers/: NewsControllerTest.java
src/test/java/IndexingSystem/component/repository/: H2RepositoryTest.java
src/test/java/IndexingSystem/component/services/: NewsCheckTest.java
