spring.application.name=IndexingSystem
server.port=80
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración para usar H2 en memoria
spring.datasource.url=jdbc:h2:mem:indexing_system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=moises
spring.datasource.password=moises

spring.web.resources.static-locations=classpath:/static/